{
  "name": "onlyoneaman-portfolio",
  "version": "0.1.1",
  "description": "Hi, This is Aman!",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "setup": "node ./bin/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onlyoneaman/portfolio.git"
  },
  "keywords": [
    "gatsby",
    "portfolio",
    "onlyoneaman",
    "aman"
  ],
  "author": "Aman Kumar",
  "bugs": {
    "url": "https://github.com/onlyoneaman/portfolio/issues"
  },
  "homepage": "https://github.com/onlyoneaman/portfolio#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "gatsby": "^2.32.13",
    "gatsby-plugin-google-analytics": "^2.11.0",
    "gatsby-plugin-sass": "^4.11.0",
    "gatsby-theme-mate": "^1.0.0",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.12",
    "chalk": "^4.1.2",
    "contentful-import": "^8.1.24",
    "inquirer": "^8.1.2"
  }
}
